# ZeroWasteDone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: AddFood.kt  Content.kt  DonatinoDetails.kt  Donation.kt  DonationEntity.kt  Food.kt  FoodDetail.kt  FoodEntity.kt  LoginActivity.kt  MainActivity.kt  MakeDonation.kt  MyListing.kt  MyRequests.kt  RegisterActivity.kt  Requests.kt  User.kt  Volunteer.kt  VolunteerDetails.kt  VolunteerEntity.kt
app/src/main/res/drawable/: donation.xml  food.xml  forum.xml  home.xml  ic_my_icon.xml  ic_user.xml  image.xml  team.xml
app/src/main/res/drawable-v24/: coco.xml
app/src/main/res/layout/: activity_add_food.xml  activity_content.xml  activity_donatino_details.xml  activity_food_detail.xml  activity_main.xml  activity_make_donation.xml  activity_my_requests.xml  activity_register.xml  activity_volunteer_details.xml  food_item.xml  fragment_donation.xml  fragment_food.xml  fragment_volunteer.xml  listing_item.xml  request_item.xml  volunteer_item.xml
app/src/main/res/menu/: btm_navigation.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
