<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_donation"
        android:icon="@drawable/donation"
        android:title="@string/btmNav_donation" />

    <item
        android:id="@+id/navigation_food"
        android:icon="@drawable/food"
        android:title="@string/btmNav_food" />

    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/forum"
        android:title="@string/btmNav_forum" />
    <item
        android:id="@+id/navigation_team"
        android:icon="@drawable/team"
        android:title="@string/btmNav_team" />

</menu>